# Default configuration for MQTT-CPP Broker
verbose=1
certificate=server.crt.pem
private_key=server.key.pem

# Configuration for TCP 
[tcp]
port=1883

# Configuration for TLS
[tls]
# port=8883

# Configuration for Websocket
[ws]
# port=10080

# Configuration for Websocket with TLS
[wss]
# port=10443
